 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 9AFB-A074

 Verzeichnis von C:\xampp\htdocs\mttc\proto\java

24.02.2020  14:16    <DIR>          .
24.02.2020  14:16    <DIR>          ..
25.02.2020  09:09                 0 clientCmdOutput.txt
25.02.2020  09:08             3.444 ClientPC.class
25.02.2020  09:08             3.513 ClientPC.java
20.02.2020  11:17    <DIR>          firstTry
24.02.2020  14:02               427 helloworld.class
24.02.2020  09:02               134 helloworld.java
25.02.2020  09:08             3.079 ServerPC.class
25.02.2020  09:08             2.359 ServerPC.java
               7 Datei(en),         12.956 Bytes
               3 Verzeichnis(se), 192.264.392.704 Bytes frei
