
Hostname:                                      DESKTOP-CSMDB1H
Betriebssystemname:                            Microsoft Windows 10 Pro
Betriebssystemversion:                         10.0.18363 Nicht zutreffend Build 18363
Betriebssystemhersteller:                      Microsoft Corporation
Betriebssystemkonfiguration:                   Eigenst?ndige Arbeitsstation
Betriebssystem-Buildtyp:                       Multiprocessor Free
Registrierter Benutzer:                        Windows-Benutzer
Registrierte Organisation:                     
Produkt-ID:                                    00330-50000-00000-AAOEM
Urspr?ngliches Installationsdatum:             12.08.2019, 10:13:14
Systemstartzeit:                               25.02.2020, 08:24:30
Systemhersteller:                              HP
Systemmodell:                                  HP ProBook 650 G2
Systemtyp:                                     x64-based PC
Prozessor(en):                                 1 Prozessor(en) installiert.
                                               [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2396 MHz
BIOS-Version:                                  HP N76 Ver. 01.07, 18.04.2017
Windows-Verzeichnis:                           C:\WINDOWS
System-Verzeichnis:                            C:\WINDOWS\system32
Startger?t:                                    \Device\HarddiskVolume2
Systemgebietsschema:                           de;Deutsch (Deutschland)
Eingabegebietsschema:                          de;Deutsch (Deutschland)
Zeitzone:                                      (UTC+01:00) Br?ssel, Kopenhagen, Madrid, Paris
Gesamter physischer Speicher:                  8.073 MB
Verf?gbarer physischer Speicher:               3.655 MB
Virtueller Arbeitsspeicher: Maximale Gr??e:    13.193 MB
Virtueller Arbeitsspeicher: Verf?gbar:         6.715 MB
Virtueller Arbeitsspeicher: Zurzeit verwendet: 6.478 MB
Auslagerungsdateipfad(e):                      C:\pagefile.sys
Dom?ne:                                        WORKGROUP
Anmeldeserver:                                 \\DESKTOP-CSMDB1H
Hotfix(es):                                    12 Hotfix(e) installiert.
                                               [01]: KB4534132
                                               [02]: KB4503308
                                               [03]: KB4508433
                                               [04]: KB4515383
                                               [05]: KB4516115
                                               [06]: KB4517245
                                               [07]: KB4521863
                                               [08]: KB4524569
                                               [09]: KB4528759
                                               [10]: KB4537759
                                               [11]: KB4538674
                                               [12]: KB4532693
Netzwerkkarte(n):                              5 Netzwerkadapter installiert.
                                               [01]: TAP-Windows Adapter V9
                                                     Verbindungsname: Ethernet 3
                                                     Status:          Medien getrennt
                                               [02]: Intel(R) Ethernet Connection I219-LM
                                                     Verbindungsname: Ethernet
                                                     Status:          Medien getrennt
                                               [03]: Intel(R) Dual Band Wireless-AC 7265
                                                     Verbindungsname: WLAN
                                                     DHCP aktiviert:  Ja
                                                     DHCP-Server:     10.35.0.200
                                                     IP-Adresse(n)
                                                     [01]: 10.71.159.65
                                                     [02]: fe80::9995:ff4:78ca:9978
                                               [04]: Bluetooth Device (Personal Area Network)
                                                     Verbindungsname: Bluetooth-Netzwerkverbindung
                                                     Status:          Medien getrennt
                                               [05]: VirtualBox Host-Only Ethernet Adapter
                                                     Verbindungsname: VirtualBox Host-Only Network
                                                     DHCP aktiviert:  Nein
                                                     IP-Adresse(n)
                                                     [01]: 192.168.56.1
                                                     [02]: fe80::ad58:d84d:fed:275c
Anforderungen f?r Hyper-V:                     Erweiterungen f?r den VM-?berwachungsmodus: Ja
                                               Virtualisierung in Firmware aktiviert: Ja
                                               Adress?bersetzung der zweiten Ebene: Ja
                                               Datenausf?hrungsverhinderung verf?gbar: Ja
